<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Contato - Retrô Burger</title>
	<meta charset="utf-8">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html"><img class="logo" src="images/logo.png" width="513" height="84" alt="" title=""></a>
			<a href="index.html"><img  src="images/waitress.png" width="332" height="205" alt="" title=""></a>
			<ul class="navigation">
				<li>
					<a href="index.html">Início</a>
				</li>
				<li>
					<a href="about.html">Sobre</a>
				</li>
				<li>
					<a href="burger.html">Cardápio</a>
				</li>
				<li>
					<a class="active" href="contact.html">Contato</a>
				</li>
				<li>
					<a href="blog.html">Carrinho</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div class="content">
			<div>
				<div>
					<h1>Contato</h1>
					<p>
						Facilite seu atendimento utilizando nosso <a href="burger.html">cardápio digital</a>, nele você pode vizualizar e selecionar os produtos que deseja, para poder realizar seu pedido com mais facilidade. 
					</p>
					<h4>Comentários e sugestões?</h4>
					<form action="contact.html">
						<label for="subject"> <span>Assunto:</span>
							<input type="text" name="subject" id="subject">
						</label>
						<label for="message"> <span>Sua mensagem:</span>
							<textarea name="message" id="message"></textarea>
						</label>
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
		<div class="sidebar">
			<h1>Horário de funcionamento</h1>
			<span>Abertos de Terça a Domingo</span> <span>das 18h às 23h</span>
			<h1>Endereço</h1>
			<span>Retrô Burger</span> <a href="https://maps.app.goo.gl/1G7mAjPanYT5jSCb6"><span>Rua Monsenhor Severiano, nº16</span></a> <span>1º andar, sala B, Esperança 58135000</span>
			<h1>Número de telefone</h1>
			<a href="https://api.whatsapp.com/send/?phone=5583986895917&text&type=phone_number&app_absent=0"><span>(83) 9 8689-5917</span></a>
			<h1>Redes sociais</h1>
			<span>Instagram</span><a href="https://www.instagram.com/retroburger.esp/"><span>@retroburger.esp</span></a>
		</div>
	</div>
	<div id="header"></div>
	<div id="footer">
		<div>
			<ul>
				<li class="first">
					<h2>Contato</h2>
					<h3>(83) 98689-5917</h3>
					<ul>
						<li>
							<a href="https://www.instagram.com/retroburger.esp/" class="instagram" target="_blank"></a>
						</li>
						<li>
							<a href="https://api.whatsapp.com/send/?phone=5583986895917&text&type=phone_number&app_absent=0" class="whatsapp" target="_blank"></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="index.html"><img class="logo" src="images/logo-footer.png" alt=""></a>
					<ul class="navigation">
						<li>
							<a href="index.html">Início</a>
						</li>
						<li>
							<a href="about.html">Sobre</a>
						</li>
						<li>
							<a href="menu.html">Cardápio</a>
						</li>
						<li>
							<a href="contact.html">Contato</a>
						</li>
					</ul>
					<span>&copy; 2024 <a href="https://www.instagram.com/_rick.dev/" target="_blank">Rick Salviano</a>. Todos os direitos reservados</span>
				</li>
				<li class="last">
					<h2>Conheça nossa hamburgueria</h2>
					<form action="https://maps.app.goo.gl/1G7mAjPanYT5jSCb6" target="_blank">
						<input type="submit" value="">
					</form>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>